<resources>
    <string name="app_name">suitcores</string>


    <string name="txt_fragment_test">This is fragment sample</string>
    <string name="txt_empty_member">No data found</string>
    <string name="txt_empty_member_content">There is no data to view</string>

    <string name="txt_info">info</string>
    <string name="txt_permissions_denied">permissions_denied</string>
    <string name="txt_dismiss">dismiss</string>
    <string name="txt_change_style_maps">Change Style Maps</string>

    <string name="txt_dialog_loading">Please Wait</string>
    <string name="txt_dialog_yes">Yes</string>
    <string name="txt_dialog_ok">OK</string>
    <string name="txt_error_global">An occur errors..</string>
    <string name="txt_dialog_no">No</string>
    <string name="map_box_access_token">sk.eyJ1IjoiYW51cnp1ZmEiLCJhIjoiY2s2cm5hbG50MDc2azNlcXZtdWswczNvcSJ9.ysYA_qlWpElJIyCiKqa0-w</string>

    <!-- Twitter -->
    <string name="twitter_api_key">SrKNXbDg66CIEYUcG649d8pgO</string>
    <string name="twitter_secret_key">wzTzscmMWOQPcHjiU3hZ2UABODDQVoMUCWktwPcuBpNC9oOh9L</string>
    <string name="txt_twitter_not_installed">Twitter App is not installed</string>

    <!-- Google -->
    <string name="google_default_web_client_id">AAAA0Szs51c:APA91bGK7PDC7FFAxaYheviO3w4rYhJHcJtumjf21RoSdXrakatKwlMcns-BRRoEBzT4fSpXB2hYetHQobWSayjNqch8CDS7KWUqEqUjoyngD00_czYleGG9x9yJm_feLlCWQI060--U</string>

    <!-- Facebook -->
    <string name="facebook_app_id">1879532772347939</string>
    <string name="fb_login_protocol_scheme">fb1879532772347939</string>
    <string name="facebook_request_field">id,name,email,gender,birthday,picture,cover</string>

    <!-- Error API -->
    <string name="txt_error_connection">The internet connection appears to be offline</string>
    <string name="txt_error_unauthorized">Unauthorised User</string>
    <string name="txt_error_forbidden">Forbidden</string>
    <string name="txt_error_internal_error">Internal Server Error</string>
    <string name="txt_error_bad_request">Bad Request</string>
    <string name="txt_error_no_internet_connection">No Internet Connection</string>
    <string name="txt_error_custom">Something Went Wrong API is not responding properly!</string>
    <string name="txt_error_crash">an error has occurred. the application will restart from the beginning and if it still errors please try deleting the application data and try again</string>
    <string name="txt_refresh">Refresh</string>
    <string name="txt_retry">Retry</string>
    <string name="txt_error_no_internet">No Internet Connection</string>
    <string name="txt_skip">Skip</string>
    <string name="txt_button_fb_login">LOGIN FACEBOOK</string>
    <string name="txt_button_twitter_login">LOGIN TWITTER</string>
    <string name="txt_button_google_login">LOGIN GOOGLE</string>
    <string name="txt_show_fragment">Show Fragment</string>
    <string name="txt_alert_dialog">ALERT DIALOG</string>
    <string name="txt_confirm_dialog">CONFIRM DIALOG</string>

</resources>
