<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

    <style name="thin.gray" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/res_roboto_regular</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="thin.gray.large" parent="thin.gray">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="BtnLayout">
        <item name="android:background">@drawable/bg_button_rounded</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="BtnText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/res_roboto_regular</item>
    </style>

    <style name="BtnText.Title">
        <item name="android:textSize">@dimen/_16sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:fontFamily">@font/res_roboto_regular</item>
    </style>

    <style name="BtnText.Normal">
        <item name="android:textSize">@dimen/_14sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:fontFamily">@font/res_roboto_regular</item>
    </style>

    <style name="BtnText.Medium">
        <item name="android:textSize">@dimen/_14sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:fontFamily">@font/res_roboto_regular</item>
    </style>

    <style name="BtnText.Large">
        <item name="android:textSize">@dimen/_15sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:fontFamily">@font/res_roboto_regular</item>
    </style>

    <style name="ClickableView">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="DefaultCardView" parent="Base.CardView">
        <item name="android:layout_marginStart">@dimen/_5sdp</item>
        <item name="android:layout_marginEnd">@dimen/_5sdp</item>
        <item name="android:layout_marginRight">@dimen/_5sdp</item>
        <item name="android:layout_marginLeft">@dimen/_5sdp</item>
        <item name="android:layout_marginBottom">@dimen/_5sdp</item>
        <item name="cardCornerRadius">@dimen/_2sdp</item>
        <item name="cardElevation">@dimen/_2sdp</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardUseCompatPadding">true</item>
    </style>

    <style name="ClickableCardView" parent="Base.CardView">
        <item name="android:layout_marginStart">@dimen/_5sdp</item>
        <item name="android:layout_marginEnd">@dimen/_5sdp</item>
        <item name="android:layout_marginRight">@dimen/_5sdp</item>
        <item name="android:layout_marginLeft">@dimen/_5sdp</item>
        <item name="android:layout_marginBottom">@dimen/_5sdp</item>
        <item name="cardCornerRadius">@dimen/_2sdp</item>
        <item name="cardElevation">@dimen/_2sdp</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="cardBackgroundColor">@color/white</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

</resources>
